<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="populate">populate data</button>

    <table>
        <thead>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>email</td>
            </tr>
        </thead>
        <tbody id="result_area">
            <tr>
                <td>please wait..</td>
            </tr>
        </tbody>
    </table>

    <script>
    var xhr = new    XMLHttpRequest();
    xhr.open("get","https://jsonplaceholder.typicode.com/users");
    //xhr.send();

    document.getElementById("populate").addEventListener("click",function(){
        xhr.send();
    })

    xhr.onreadystatechange = function(){
        // console.log(xhr.readyState); 
        if(xhr.readyState == 4){
            console.log("response recived");
            if(xhr.status == 200){
                //alert(xhr.responseText);
                var result_data = JSON.parse(xhr.responseText);
                var html_content="";
                for(i=0;i<result_data.length;++i){
                    var current_record=result_data[i];
                    html_content=html_content+"<tr><td>"+current_record.id+"</td><td>"+current_record.name+"</td><td>"+current_record.email+"</td><td>"+current_record.username+"</td></tr>"
                }
                document.getElementById("result_area").innerHTML =html_content
            }else{
                alert("error");
            }

        }
    }
    
    </script>
</body>
</html>